<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Jatana</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/d199cf03a0.js"></script>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/modernizr/modernizr.js"></script>
  </head>
  <body>
      <header class="header">
        <nav class="header__navigation">
            <a href="" class="header__logotype">JATANA</a>
            <a href="" class="header__features">Features</a>
            <a href="" class="header__about">About</a>
            <a href="" class="header__blog">Blog</a>
            <a href="" class="header__login">Login</a>
            <a href="" class="header__join button">Join</a>
            <div class="menuToggle">
              <input type="checkbox"/>
              <span></span>
              <span></span>
              <span></span>
              <nav class="menu">
                <a href="#">Features</a>
                <a href="#">About</a>
                <a href="#">Blog</a>
                <a href="#">Login</a>
                <a href="">Join</a>
              </nav>
          </div>
        </nav>
        <h1>Experience the future of AI-powered
        customer service</h1>
        <a href="" class="button button--orange">JOIN FREE BETA</a>
        <a href="" class="watch-video">Watch Video</a>
        <img src="assets/img/1920x10.gif" class="animation">
        <div class="support">
          <div class="support__container">
            <img src="assets/img/Rectangle_Copy.png" srcset="assets/img/Rectangle_Copy-2x.png 2x">
            <div class="support__container-content">
              <p>Leading brands that are automating their customer service using Jatana </p>
              <p>Leading brands using Jatana</p>
              <div class="support__logos support__logos--desktop">
                 <img src="assets/img/dansk.svg" alt="" class="support__logos-first">
                <img src="assets/img/siteimprove.svg" alt="" class="support__logos-second">
                <img src="assets/img/tripsave.svg" alt="" class="support__logos-third">
                <img src="assets/img/ecofleet.svg" alt="" class="support__logos-fourth">
                <img src="assets/img/happyfresh.svg" alt="" class="support__logos-fifth">
              </div>
              <div class="support__logos slider support__logos--mobile">
                <img src="assets/img/dansk.svg" alt="">
                <img src="assets/img/siteimprove.svg" alt="">
                <img src="assets/img/tripsave.svg" alt="">
                <img src="assets/img/ecofleet.svg" alt="">
                <img src="assets/img/happyfresh.svg" alt="">
            </div>
          </div>
          </div>
        </div>
      </header>
 
    <div class="jatana-auto">
      <h2>Jatana automates customer service with Deep Learning</h2>
      <div class="blue-stick"></div>
      <div class="jatana-auto__ability-container">
        <div class="jatana-auto__ability">
          <img src="assets/img/jatana-icon1.svg" alt="">
          <h4>Boost Agent Productivity</h4>
          <p>Jatana suggests the best answer to every support request so that your agents don’t have to write one manually every time</p>
        </div>
        <div class="jatana-auto__ability">
          <img src="assets/img/jatana-icon2.svg" alt="">
          <h4>Reduce Processing Time</h4>
          <p>Set a confidence threshold and Jatana will reply to every support request without the need for a support agent to intervene</p>
        </div>
        <div class="jatana-auto__ability">
          <img src="assets/img/jatana-icon3.svg" alt="">
          <h4>Increase Customer Satisfication</h4>
          <p>Deliver immediate gratification to your loyal customers waiting for answers and pave the way for an increase in future sales</p>
        </div>
      </div>
      <a href="" class="button button--orange">JOIN FREE BETA</a>
      <img src="assets/img/Path-l.png" alt="" class="path-left" srcset="assets/img/Path-l-2x.png 2x">
      <img src="assets/img/Path-r.png" alt="" class="path-right" srcset="assets/img/Path-r-2x.png 2x">
    </div>

    <div class="jatana__works">
      <div class="jatana__works-header-container">
        <h2>How Jatana Works</h2>
        <div class="blue-stick"></div>
      </div>
      <div class="jatana__works-big">
        <div class="jatana__works-info-container">
          <img src="assets/img/jatana_isometric_01.svg" alt="">
            <div class="jatana__works-info">
              <h3>Jatana connects to your Help Desk platform</h3>
              <p>Jatana integrates directly into the most popular customer service and CRM systems like: Zendesk, Salesforce, Oracle, Microsoft Dynamics, Hubspot, Intercom, Freshdesk, Drift and many others. You can even integrate Jatana in your proprietary systems by connecting directly to the engine via API</p>
            </div>
        </div>
        <img src="assets/img/left.svg" alt="" class="jatana__works-stick-r">
        <div class="jatana__works-info-container jatana__works-info-container--left-pos ">
          <div class="jatana__works-info">
            <h3>Jatana connects to your Help Desk platform</h3>
            <p>Jatana integrates directly into the most popular customer service and CRM systems like: Zendesk, Salesforce, Oracle, Microsoft Dynamics, Hubspot, Intercom, Freshdesk, Drift and many others. You can even integrate Jatana in your proprietary systems by connecting directly to the engine via API</p>
          </div>
          <img src="assets/img/jatana_isometric_02.svg" alt="">
        </div>
        <img src="assets/img/right.svg" alt="" class="jatana__works-stick-l">
        <div class="jatana__works-info-container">
          <img src="assets/img/jatana_isometric_03.svg" alt="">
            <div class="jatana__works-info">
              <h3>Jatana suggest replies to incoming tickets</h3>
              <p>Even before an agent opens a ticket for the first time Jatana has alredy applied relevant tags and generated an appropriate reply to for the problem at hand.</p>
            </div>
        </div>
        <img src="assets/img/left.svg" alt="" class="jatana__works-stick-r">
        <div class="jatana__works-info-container jatana__works-info-container--left-pos ">
          <div class="jatana__works-info">
            <h3>Jatana fully automates your customer support</h3>
            <p>Jatana continuously learns from agents behavior and in almost no time it will be able to reply to tickets in full autonomy.</p>
          </div>
          <img src="assets/img/jatana_isometric_04.svg" alt="">
        </div>
      </div>
    </div>

    <div class="sales">
        <h2 class="h2-hide-mobile">Jatana Automates Up To<br> 50% Of Your Support Tickets</h2>
        <h2 class="h2-hide-desktop">Jatana Automates</h2>
        <a href="" class="button button--orange button--small-mobile">JOIN FREE BETA</a>
    </div>

    <div class="features">
      <h2>Features</h2>
      <div class="blue-stick"></div>
        <div class="features__skills-container">
          <div class="features__skills">
            <div class="features__skills-image-container">
              <img src="assets/img/Suggested Ticket Reply-2 .svg" alt="">
             </div> 
            <h4>Suggested<br>
            ticket reply</h4>
            <p>Jatana suggest the best answer to every incoming customer support request</p>
          </div>
          <div class="features__skills">
            <div class="features__skills-image-container">
              <img src="assets/img/Auto Ticket Reply .svg" alt="">
            </div>
            <h4>Automatic<br>
            ticket reply</h4>
            <p>Jatana replies to your customers without agent intervention</p>
          </div>
          <div class="features__skills">
            <div class="features__skills-image-container">
              <img src="assets/img/Ticket Tagging .svg" alt="">
            </div>
            <h4>Automatic<br>
            ticket tagging</h4>
            <p>Jatana understands the content of each ticket and categorize it accordingly</p>
          </div>
          <div class="features__skills">
            <div class="features__skills-image-container">
              <img src="assets/img/Auto Ticket Triage-1 .svg" alt="">
            </div>
            <h4>Automatic<br>
            tickets triage</h4>
            <p>Jatana learns your habits and is able to route tickets to the right agent</p>
          </div>
          <div class="features__skills">
            <div class="features__skills-image-container">
              <img src="assets/img/GDPR Comliant .svg" alt="">
            </div>
            <h4>100%<br>
            GDPR compliant</h4>
            <p>Jatana is built with General Data Protection Regulation compliance at its core</p>
          </div>
          <div class="features__skills">
            <div class="features__skills-image-container">
              <img src="assets/img/Neural Network-1 .svg" alt="">
            </div>
            <h4>Convolutional<br>
            neural networks</h4>
            <p>Jatana is built using the latest findings in Deep Learning Technology. </p>
          </div>
          <div class="features__skills">
            <div class="features__skills-image-container">
              <img src="assets/img/Improve Overtime-2 .svg" alt="">
            </div>
            <h4>Improves<br>
            over time</h4>
            <p>Jatana learns from your data and its accuracy increases every day</p>
          </div>
          <div class="features__skills">
            <div class="features__skills-image-container">
              <img src="assets/img/Support Any Language-1 .svg" alt="">
            </div>
            <h4>Support<br>
            any language</h4>
            <p>Jatana understands your customers no matter what language they use</p>
          </div>
          <div class="features__skills">
            <div class="features__skills-image-container">
              <img src="assets/img/Connect Platform.svg" alt="">
            </div>
            <h4>Connect<br>
            any platform</h4>
            <p>Jatana suggests the best answer to every incoming customer support request</p>
          </div>
          <div class="features__skills">
            <div class="features__skills-image-container">
              <img src="assets/img/Analytics Dassboard-2 .svg" alt="">
            </div>
            <h4>Integrated<br>
            analytics dashboard</h4>
            <p>Jatana understands the content of each ticket and categorizes it accordingly</p>
          </div>
          <div class="features__skills">
            <div class="features__skills-image-container">
              <img src="assets/img/Detailed Report .svg" alt="">
            </div>
            <h4>Detailed<br>
            performance reporting</h4>
            <p>Jatana allows you to download analytics data and build custom reports</p>
          </div>
          <div class="features__skills">
            <div class="features__skills-image-container">
              <img src="assets/img/Customize Setup .svg" alt="">
            </div>
            <h4>Fully<br>
            customized setup</h4>
            <p>Jatana is fully customizable to match your current customer service needs</p>
          </div>
        </div>
        
        <img src="assets/img/Group6.png" alt="" class="group-left" srcset="assets/img/Group6-2x.png 2x">
        <img src="assets/img/Group5.png" alt="" class="group-right" srcset="assets/img/Group5-2x.png 2x">
    </div>

    <div class="discover">
      <div class="discover__container">
        <h2 class="h2-hide-mobile">Discover All Jatana Has To<br> Offer You</h2>
        <h2 class="h2-hide-desktop">Discover Offers</h2>
        <a href="" class="button button--orange button--small-mobile">JOIN FREE BETA</a>
      </div>
    </div>      

    <div class="network">
      <div class="network-container">
        <img src="assets/img/Network.svg" alt="">
        <div class="network__info">
          <p>Jatana powerful automation system is created and continuosuly improved by a decentralized network of AI scientist competing between each other to create a model with the best accuracy possible.</p>
          <h2>Get 100s of AI Scientists to Work on Your Problem</h2>
           <a href="" class="button button--orange button--small-mobile">JOIN FREE BETA</a>
        </div>
      </div>
    </div>

    <div class="subscribe">
      <div class="subscribe-container">
          <h2 class="h2-hide-mobile">Join the newsletter to get updates on release roadmap</h2>
          <h2 class="h2-hide-desktop">Join to get update</h2>
          <form>
            <input type="text" placeholder="Enter your email">
            <input type="submit" class="button button--orange submit-button button--small-mobile" value="SUBMIT">
          </form>
      </div>
    </div>
    <footer class="footer" role="contentinfo"> 
      <div class="footer-container">

      </div>
      <img src="assets/img/left-figure.png" alt="" class="footer__left-image" srcset="assets/img/left-figure-2x.png 2x">
      <img src="assets/img/right-figure.png" alt="" class="footer__right-image" srcset="assets/img/right-figure-2x.png 2x">
      <div class="footer__links">
        <h2>JATANA</h2>
        <nav class="footer__nav">
          <a href="">About</a>
          <a href="">Features</a>
          <a href="">Blog</a>
        </nav>
        <div class="footer__icons">
          <div><a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></div>
          <div><a href=""><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></div>
          <div><a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></div>
          <div><a href=""><i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i></a></div>
          <div><a href=""><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></div>
        </div>
      </div>

      <div class="long-stick">
      </div>
      <div class="footer__ARR"> 
      <p>All Rights Reserved - WeCoCreate IVS</p>
      <nav>
        <a href="">Terms</a>
        <a href="">Privat Policy</a>
        <a href="">GDPR Whitepaper</a>
      </nav>
    </div>
    </footer>
    <script src="assets/js/sss.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>
