.clear:before, .clear:after {
  content: ' ';
  display: table; }

.clear {
  *zoom: 1; }
  .clear:after {
    clear: both; }

* {
  box-sizing: border-box;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility; }

html {
  width: 100%;
  overflow-x: hidden;
  font-size: 62.5%; }
  @media (min-width: 1400px) {
    html {
      font-size: 74%; } }
  @media (min-width: 1800px) {
    html {
      font-size: 85.5%; } }

body {
  width: 100%;
  overflow-x: hidden;
  font: 400 1em 'Montserrat', 'Helvetica Neue', Helvetica, Arial;
  color: #444;
  transition: all .4s .3s ease-in; }

body, html {
  min-height: 100vh; }

/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Prevent adjustments of font size after orientation changes in IE and iOS.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  /* 1 */
  display: block; }

/**
 * Add the correct display in IE 9-.
 */
audio,
canvas,
progress,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */
template,
[hidden] {
  display: none; }

/* Links
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/* Forms
   ========================================================================== */
/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
select,
textarea {
  font: inherit;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Restore the font weight unset by the previous rule.
 */
optgroup {
  font-weight: bold; }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

ul {
  list-style: none;
  padding: 0;
  margin: 0; }

a {
  text-decoration: none;
  color: #ffffff; }

p {
  margin: 0;
  padding: 0; }

.header {
  width: 100%;
  height: auto;
  position: relative;
  background-image: url("../img/background.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  padding-top: 3.8194%; }
  @media (min--moz-device-pixel-ratio: 1.3), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
    .header {
      /* on retina, use image that's scaled by 2 */
      background-image: url("../img/background-2x.png"); } }
  .header__navigation {
    width: 77.3611%;
    margin: 0 auto;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    z-index: 999999; }
    @media (max-width: 599px) {
      .header__navigation {
        -ms-flex-align: center;
            align-items: center; } }
    .header__navigation a {
      line-height: 2.3em;
      font-size: 1.5em;
      font-weight: 400; }
      @media (max-width: 599px) {
        .header__navigation a {
          display: none; } }
  .header .header__logotype {
    font-size: 2.2em;
    font-weight: 700;
    text-transform: uppercase;
    margin-right: 7.1813%;
    line-height: 1.5em; }
    @media (max-width: 599px) {
      .header .header__logotype {
        display: block; } }
  .header__features, .header__about, .header__login {
    margin-right: 4.6229%; }
  .header__login {
    margin-left: auto; }
  .header h1 {
    width: 67%;
    font-size: 4.5em;
    font-weight: 700;
    letter-spacing: 0.46px;
    color: #ffffff;
    margin: 80px auto 42px;
    text-align: center; }
    @media (max-width: 599px) {
      .header h1 {
        width: 90%;
        font-size: 3.2em;
        margin-top: 40px; } }
  .header img {
    display: block;
    width: 69.6527%;
    margin: 0 auto; }
    @media (max-width: 599px) {
      .header img {
        width: 80%; } }
  .header .watch-video {
    display: block;
    text-align: center;
    color: #ffffff;
    font-size: 1.5em;
    font-weight: 400;
    margin: 18px auto 27px; }
  .header .menuToggle {
    display: none;
    width: 40px;
    position: absolute;
    right: -15px;
    z-index: 1;
    -webkit-user-select: none;
    -moz-user-select: none;
     -ms-user-select: none;
         user-select: none; }
    @media (max-width: 599px) {
      .header .menuToggle {
        display: block; } }
    .header .menuToggle input {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;
      cursor: pointer;
      opacity: 0;
      /* hide this */
      z-index: 2;
      /* and place it over the hamburger */
      -webkit-touch-callout: none; }
    .header .menuToggle span {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;
      background: #ffffff;
      border-radius: 3px;
      z-index: 1;
      -ms-transform-origin: 4px 0px;
          transform-origin: 4px 0px;
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease; }
    .header .menuToggle span:first-child {
      -ms-transform-origin: 0% 0%;
          transform-origin: 0% 0%; }
    .header .menuToggle span:nth-last-child(2) {
      -ms-transform-origin: 0% 100%;
          transform-origin: 0% 100%;
      margin-bottom: 0; }
    .header .menuToggle input:checked ~ span {
      opacity: 1;
      -ms-transform: rotate(45deg) translate(-2px, -1px);
          transform: rotate(45deg) translate(-2px, -1px);
      background: #fff; }
    .header .menuToggle input:checked ~ span:nth-last-child(3) {
      opacity: 0;
      -ms-transform: rotate(0deg) scale(0.2, 0.2);
          transform: rotate(0deg) scale(0.2, 0.2); }
    .header .menuToggle input:checked ~ span:nth-last-child(2) {
      -ms-transform: rotate(-45deg) translate(0, -1px);
          transform: rotate(-45deg) translate(0, -1px); }
    .header .menuToggle input:checked ~ nav {
      -ms-transform: none;
          transform: none; }
    .header .menuToggle .menu {
      display: none;
      -ms-flex-direction: column;
          flex-direction: column;
      position: absolute;
      right: -130%;
      width: 300px;
      margin-top: 20px;
      background: #ededed;
      border-radius: 8px;
      background-color: #fff;
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
      -ms-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
      -ms-transform: translate(100%, 0);
          transform: translate(100%, 0);
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1); }
      @media (max-width: 599px) {
        .header .menuToggle .menu {
          display: -ms-flexbox;
          display: flex; } }
      .header .menuToggle .menu a {
        display: block;
        padding: 10px 0;
        font-size: 22px;
        color: #435079;
        cursor: pointer;
        text-align: center; }
  .header .support {
    position: relative;
    width: 100%;
    z-index: 9999;
    margin-top: -6.9%;
    height: 10vw;
    /*@include for-size(phone-only) {
			height: 10.24%;
		}
		@include for-size(tablet-portrait-up) {
			height: 10.24%;
		}
		@include for-size(tablet-landscape-up) {
			height: 15.24%;
		}*/ }
    .header .support__container {
      position: absolute;
      width: 100%;
      margin-top: -4.9%; }
      @media (max-width: 599px) {
        .header .support__container {
          margin-top: -5.85%; } }
      .header .support__container > img {
        width: 100%; }
    .header .support__container-content {
      position: absolute;
      width: 77.5%;
      margin-top: 14.58%;
      top: 0;
      left: 11.3194%; }
      @media (max-width: 599px) {
        .header .support__container-content {
          margin-top: 12%; } }
      .header .support__container-content p {
        display: block;
        color: #6f718c;
        font-size: 1.9em;
        font-weight: 400;
        text-align: center; }
        @media (max-width: 599px) {
          .header .support__container-content p {
            font-size: 1.5em; } }
        @media (min-width: 600px) {
          .header .support__container-content p {
            font-size: 1.7em; } }
      @media (max-width: 599px) {
        .header .support__container-content p:nth-child(1) {
          display: none; } }
      .header .support__container-content p:nth-child(2) {
        display: none; }
        @media (max-width: 599px) {
          .header .support__container-content p:nth-child(2) {
            display: block; } }
    .header .support__logos {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: justify;
          justify-content: space-between;
      -ms-flex-align: center;
          align-items: center;
      width: 100%;
      max-height: 132px;
      margin-top: 1%; }
      @media (min-width: 600px) {
        .header .support__logos {
          margin-top: 5%; } }
      .header .support__logos img {
        margin: 0; }
        @media (max-width: 599px) {
          .header .support__logos img {
            height: 60px;
            margin: 0 auto;
            max-width: 50%;
            left: 0;
            right: 0; } }
      .header .support__logos-first {
        width: 13%; }
      .header .support__logos-second {
        width: 17.5%; }
      .header .support__logos-third {
        width: 15.5%; }
      .header .support__logos-fourth {
        width: 14.5%; }
      .header .support__logos-fifth {
        width: 19.5%; }
    @media (max-width: 599px) {
      .header .support__logos--desktop {
        display: none; } }
    @media (max-width: 599px) {
      .header .support__logos--mobile {
        display: block; } }
    @media (min-width: 600px) {
      .header .support__logos--mobile {
        display: none; } }

.animation {
  position: relative;
  z-index: 99999; }

.slider {
  display: none; }

@media (max-width: 599px) {
  .sss {
    margin: 0 auto; } }

ul {
  list-style: none; }

p {
  margin: 0; }

.jatana-auto {
  position: relative;
  width: 100%;
  padding-top: 34.65%;
  padding-bottom: 2.25%;
  background-image: linear-gradient(1deg, #ffffff 0%, #d7f1ff 100%); }
  @media (max-width: 599px) {
    .jatana-auto {
      padding-top: 40%; } }
  @media (min-width: 600px) {
    .jatana-auto {
      padding-top: 40%; } }
  .jatana-auto h2 {
    width: 67%;
    color: #435079;
    font-size: 4.2em;
    font-weight: 700;
    line-height: 1.1em;
    letter-spacing: 1.06px;
    margin: 0 auto 52px;
    text-align: center; }
    @media (max-width: 599px) {
      .jatana-auto h2 {
        width: 90%;
        font-size: 3em; } }
  .jatana-auto__ability-container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
        justify-content: space-between;
    width: 73.6805%;
    margin: 86px auto 99.5px; }
    @media (max-width: 599px) {
      .jatana-auto__ability-container {
        -ms-flex-direction: column;
            flex-direction: column;
        margin-bottom: 50px; } }
  .jatana-auto__ability {
    max-width: 560px;
    width: 100%; }
    .jatana-auto__ability h4 {
      color: #14245a;
      font-size: 1.7em;
      font-weight: 700;
      margin-bottom: 15.5px;
      margin-top: 0;
      text-align: center; }
    .jatana-auto__ability p {
      color: #455792;
      font-size: 1.2em;
      font-weight: 400;
      line-height: 2.3em;
      letter-spacing: 0.65px;
      text-align: center; }
  .jatana-auto__ability:not(:last-child) {
    margin-right: 6%; }
  .jatana-auto .path-left {
    position: absolute;
    bottom: 0;
    width: 10.0694%; }
    @media (max-width: 599px) {
      .jatana-auto .path-left {
        display: none; } }
    @media (min-width: 600px) {
      .jatana-auto .path-left {
        display: block; } }
  .jatana-auto .path-right {
    position: absolute;
    bottom: -32%;
    right: 0;
    width: 24.65%; }
    @media (max-width: 599px) {
      .jatana-auto .path-right {
        display: none; } }
    @media (min-width: 600px) {
      .jatana-auto .path-right {
        display: block; } }

p {
  margin: 0;
  padding: 0; }

.jatana__works {
  position: relative;
  width: 100%;
  height: auto; }
  .jatana__works-header-container {
    position: relative;
    padding-top: 5%;
    width: 100%; }
    @media (min-width: 900px) {
      .jatana__works-header-container {
        position: absolute;
        padding-top: 12.8%; } }
  .jatana__works h2 {
    width: 90%;
    font-size: 3em;
    text-align: center;
    color: #435079;
    font-weight: 700;
    line-height: 1.1em;
    letter-spacing: 1.06px;
    margin: 0 auto 52px; }
    @media (min-width: 900px) {
      .jatana__works h2 {
        width: 67%;
        font-size: 4.2em; } }
  .jatana__works img {
    max-width: 1400px;
    width: 100%;
    margin-top: 20px; }
    @media (min-width: 900px) {
      .jatana__works img {
        width: 61.8%;
        margin-top: -1.1%; } }
  .jatana__works-big {
    margin-bottom: 21.6139%; }
    @media (max-width: 599px) {
      .jatana__works-big {
        margin-bottom: 0; } }
  .jatana__works-info-container {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
        justify-content: space-between;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: center;
        align-items: center;
    padding-left: 6.8%;
    padding-right: 6.8%; }
    @media (min-width: 900px) {
      .jatana__works-info-container {
        -ms-flex-align: end;
            align-items: flex-end;
        -ms-flex-direction: row;
            flex-direction: row; } }
    @media (min-width: 1200px) {
      .jatana__works-info-container {
        -ms-flex-align: center;
            align-items: center; } }
  @media (min-width: 1200px) {
    .jatana__works-info-container:first-child {
      -ms-flex-align: end;
          align-items: flex-end; } }
  @media (min-width: 1200px) {
    .jatana__works-info-container:first-child h3 {
      margin-bottom: 2.5%; } }
  @media (min-width: 900px) {
    .jatana__works-info-container:nth-child(5) {
      margin-top: -9%; } }
  @media (min-width: 1200px) {
    .jatana__works-info-container:nth-child(5) {
      margin-top: -9%; } }
  @media (min-width: 900px) {
    .jatana__works-info-container:last-child img {
      margin-top: 0; } }
  .jatana__works-info-container--left-pos {
    margin-top: -6.2%;
    -ms-flex-align: start;
        align-items: flex-start;
    -ms-flex-direction: column-reverse;
        flex-direction: column-reverse; }
    @media (min-width: 900px) {
      .jatana__works-info-container--left-pos {
        -ms-flex-direction: row;
            flex-direction: row;
        -ms-flex-align: center;
            align-items: center; } }
  .jatana__works-info {
    max-width: 740px;
    width: 100%;
    margin-bottom: 40px;
    margin-top: 40px;
    text-align: center; }
    @media (min-width: 900px) {
      .jatana__works-info {
        width: 31.7%;
        margin-bottom: 0;
        margin-top: 0;
        text-align: left; } }
    .jatana__works-info h3 {
      margin: 0;
      color: #435079;
      font-size: 3.3em;
      font-weight: 700;
      line-height: 1.2em;
      letter-spacing: 0.84px; }
      @media (min-width: 900px) {
        .jatana__works-info h3 {
          font-size: 2.3em; } }
    .jatana__works-info p {
      color: #566390;
      font-size: 1.3em;
      font-weight: 400;
      line-height: 2.2em;
      letter-spacing: 0.88px;
      margin-top: 36px;
      margin-bottom: 28px; }
      @media (min-width: 900px) {
        .jatana__works-info p {
          margin-bottom: 0; } }
  .jatana__works .jatana__works-stick-r {
    display: none;
    position: relative;
    width: 31%;
    max-width: 1166px;
    margin-top: -10.5%;
    margin-left: 34.7916%; }
    @media (min-width: 900px) {
      .jatana__works .jatana__works-stick-r {
        display: block; } }
  .jatana__works .jatana__works-stick-l {
    display: none;
    position: relative;
    width: 31%;
    max-width: 1166px;
    margin-top: -14.5%;
    margin-left: 34.7916%; }
    @media (min-width: 900px) {
      .jatana__works .jatana__works-stick-l {
        display: block; } }

.footer {
  position: relative;
  width: 100%;
  overflow: hidden; }
  .footer-container {
    transform: perspective(18vw) rotateY(-2deg);
    -ms-transform-origin: 0 100%;
        transform-origin: 0 100%;
    position: relative;
    width: 100%;
    height: 40vw;
    margin-top: 17%;
    background-color: #222656;
    background-repeat: no-repeat;
    background-size: cover; }
    @media (max-width: 599px) {
      .footer-container {
        height: 50vw; } }
    @media (min-width: 600px) {
      .footer-container {
        height: 40vw; } }
  .footer__left-image {
    height: 54%;
    position: absolute;
    left: -10px;
    bottom: 0; }
  .footer__right-image {
    height: 100%;
    position: absolute;
    top: -9%;
    right: -5%; }
  .footer__links {
    position: absolute;
    width: 25%;
    height: 14vw;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: justify;
        justify-content: space-between; }
    @media (max-width: 599px) {
      .footer__links {
        width: 35%;
        left: 32.5%;
        right: 32.5%;
        top: 43.57%; } }
    @media (min-width: 600px) {
      .footer__links {
        width: 25%;
        left: 37.5%;
        right: 37.5%;
        top: 53.57%; } }
    .footer__links h2 {
      color: #ffffff;
      font-size: 3em;
      font-weight: 700;
      line-height: 1.3em;
      text-transform: uppercase;
      letter-spacing: 1.18px;
      margin: 0;
      text-align: center; }
      @media (max-width: 599px) {
        .footer__links h2 {
          font-size: 1.8em; } }
      @media (min-width: 600px) {
        .footer__links h2 {
          font-size: 2.5em; } }
  .footer__nav {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
        justify-content: space-between; }
    .footer__nav a {
      color: #9195b7;
      font-size: 1.7em;
      font-weight: 400;
      text-align: center; }
      @media (max-width: 599px) {
        .footer__nav a {
          font-size: 1em; } }
      @media (min-width: 600px) {
        .footer__nav a {
          font-size: 1.5em; } }
  .footer__icons {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
        justify-content: space-between; }
    .footer__icons div {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
          justify-content: center;
      -ms-flex-align: center;
          align-items: center;
      background-color: #616387;
      border-radius: 50%;
      width: 12%;
      height: 3vw;
      max-height: 88px; }
      .footer__icons div a {
        color: #9195b7; }
        @media (max-width: 599px) {
          .footer__icons div a i {
            font-size: 0.8em; } }
        @media (min-width: 600px) {
          .footer__icons div a i {
            font-size: 1.2em; } }
        @media (min-width: 900px) {
          .footer__icons div a i {
            font-size: 2em; } }
  .footer .long-stick {
    position: absolute;
    bottom: 13%;
    left: 8.4%;
    right: 8.4%;
    width: 83.19%;
    height: 2px;
    opacity: 0.3;
    background-color: #222656; }
  .footer__ARR {
    position: absolute;
    bottom: 10%;
    left: 6.9%;
    right: 6.9%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
        justify-content: space-between;
    width: 86.04%;
    font-size: 1.7em;
    color: #a9abbe; }
    @media (max-width: 599px) {
      .footer__ARR {
        font-size: 1em; } }
    .footer__ARR p {
      display: inline-block;
      color: #a9abbe; }
      @media (max-width: 599px) {
        .footer__ARR p {
          width: 40%; } }
    .footer__ARR nav {
      width: 29.8%;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: justify;
          justify-content: space-between; }
      @media (max-width: 599px) {
        .footer__ARR nav {
          width: 60%; } }
      @media (min-width: 600px) {
        .footer__ARR nav {
          width: 45%; } }
      @media (min-width: 900px) {
        .footer__ARR nav {
          width: 29.8%; } }
      .footer__ARR nav a {
        text-align: center;
        color: #a9abbe; }

p {
  margin: 0;
  padding: 0; }

.features {
  position: relative;
  width: 100%;
  height: auto; }
  .features h2 {
    margin-top: 13.8888%;
    color: #435079;
    font-size: 4.2em;
    font-weight: 700;
    line-height: 1em;
    letter-spacing: 1.06px;
    text-align: center; }
  .features__skills-container {
    width: 80%;
    /*width: 65.2083%;*/
    margin: 0 auto;
    margin-top: 8.125%;
    margin-bottom: 12.5%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: justify;
        justify-content: space-between; }
    @media (max-width: 599px) {
      .features__skills-container {
        width: 90%; } }
  .features__skills {
    max-width: 492px;
    width: 30%;
    /*width: 26.198%;*/
    text-align: center;
    margin-bottom: 110px; }
    @media (max-width: 599px) {
      .features__skills {
        width: 100%;
        margin-bottom: 40px; } }
    @media (min-width: 600px) {
      .features__skills {
        width: 45%; } }
    @media (min-width: 900px) {
      .features__skills {
        width: 30%; } }
    .features__skills h4 {
      color: #394a7d;
      font-size: 1.9em;
      font-weight: 700;
      line-height: 1.4em;
      margin-top: 40px;
      margin-bottom: 14px; }
    .features__skills p {
      color: #566390;
      font-size: 1.5em;
      font-weight: 400;
      line-height: 1.5em; }
  .features__skills-image-container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
    max-height: 73px; }
  .features .group-left {
    position: absolute;
    top: 40%;
    width: 12.2569%; }
    @media (max-width: 599px) {
      .features .group-left {
        display: none; } }
  .features .group-right {
    position: absolute;
    right: 0;
    bottom: 10%;
    width: 12.3263%; }
    @media (max-width: 599px) {
      .features .group-right {
        display: none; } }

.support-container {
  position: relative;
  width: 100%;
  height: 0; }

.support {
  position: absolute;
  margin-top: -6.9%;
  width: 100%;
  height: 400px;
  perspective: 11vw; }

#card {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s; }

#card figure {
  margin: 0;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 95px 0 0 95px; }

#card .back {
  background: #fff;
  transform: rotateY(180deg); }

#card.flipped {
  transform: rotateY(177deg); }

.sales {
  width: 100%;
  max-height: 1166px;
  height: 40.5vw;
  background-image: url("../img/CTA.png");
  background-repeat: no-repeat;
  background-size: contain;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center; }
  @media (min--moz-device-pixel-ratio: 1.3), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
    .sales {
      /* on retina, use image that's scaled by 2 */
      background-image: url("../img/CTA-2x.png"); } }
  @media (max-width: 599px) {
    .sales {
      -ms-flex-direction: column;
          flex-direction: column; } }
  @media (min-width: 600px) {
    .sales {
      -ms-flex-direction: column;
          flex-direction: column; } }
  @media (min-width: 900px) {
    .sales {
      -ms-flex-direction: column;
          flex-direction: column; } }
  @media (min-width: 1200px) {
    .sales {
      -ms-flex-direction: row;
          flex-direction: row; } }
  .sales h2 {
    margin-right: 7.3611%;
    color: #ffffff;
    font-size: 2.8em;
    font-weight: 700;
    line-height: 1.3em;
    letter-spacing: 0.84px; }
    @media (max-width: 599px) {
      .sales h2 {
        font-size: 1.3em; } }
    @media (min-width: 600px) {
      .sales h2 {
        font-size: 2.3em; } }
    @media (min-width: 900px) {
      .sales h2 {
        font-size: 3.3em; } }
  .sales a {
    margin: 0; }

.discover {
  position: relative;
  width: 100%;
  height: 11.35vw; }
  .discover__container {
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    width: 80%;
    height: 37.8vw;
    background-image: url("../img/Rect.png");
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0 auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-direction: column;
        flex-direction: column; }
    @media (min--moz-device-pixel-ratio: 1.3), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
      .discover__container {
        /* on retina, use image that's scaled by 2 */
        background-image: url("../img/Rect-2x.png"); } }
    .discover__container h2 {
      text-align: center;
      margin-bottom: 0;
      color: #ffffff;
      font-weight: 700;
      line-height: 1.3em;
      letter-spacing: 0.84px; }
      @media (max-width: 599px) {
        .discover__container h2 {
          margin-top: 5%; } }
      @media (min-width: 600px) {
        .discover__container h2 {
          margin-top: 4%;
          font-size: 2em; } }
      @media (min-width: 900px) {
        .discover__container h2 {
          margin-top: 6%;
          font-size: 3em; } }
      @media (min-width: 1200px) {
        .discover__container h2 {
          margin-top: 7%;
          font-size: 5.2em; } }
    .discover__container a {
      word-wrap: no-wrap; }
      @media (max-width: 599px) {
        .discover__container a {
          margin-top: 2%;
          white-space: nowrap; } }
      @media (min-width: 600px) {
        .discover__container a {
          margin-top: 4%; } }
      @media (min-width: 900px) {
        .discover__container a {
          margin-top: 2.5%; } }
      @media (min-width: 1200px) {
        .discover__container a {
          margin-top: 3.5%; } }

@media (max-width: 599px) {
  .h2-hide-mobile {
    display: none; } }

@media (min-width: 600px) {
  .h2-hide-mobile {
    display: block; } }

@media (max-width: 599px) {
  .h2-hide-desktop {
    display: block; } }

@media (min-width: 600px) {
  .h2-hide-desktop {
    display: none; } }

.network {
  width: 100%;
  height: auto; }
  .network-container {
    position: relative;
    width: 100%;
    -ms-transform: skewY(-5deg);
        transform: skewY(-5deg);
    background-image: linear-gradient(to top, #ffffff 0%, #d7f1ff 100%); }
  .network img {
    margin-top: 3%;
    width: 100%;
    -ms-transform: skewY(5deg);
        transform: skewY(5deg); }
  .network__info {
    position: absolute;
    left: 0;
    right: 0;
    top: 60vw;
    -ms-transform: skewY(5deg);
        transform: skewY(5deg);
    width: 55.55%;
    margin: 0 auto;
    text-align: center; }
    .network__info p {
      color: #3d4970;
      font-size: 1.7em;
      font-weight: 400; }
      @media (max-width: 599px) {
        .network__info p {
          display: none; } }
      @media (min-width: 600px) {
        .network__info p {
          display: none; } }
      @media (min-width: 900px) {
        .network__info p {
          display: block;
          line-height: 1.5em; } }
      @media (min-width: 1200px) {
        .network__info p {
          line-height: 2em; } }
    .network__info h2 {
      color: #435079;
      font-weight: 700;
      line-height: 1.04em;
      letter-spacing: 1.06px; }
      @media (max-width: 599px) {
        .network__info h2 {
          font-size: 1.5em;
          margin-top: 3%; } }
      @media (min-width: 600px) {
        .network__info h2 {
          font-size: 3em;
          margin-top: 0; } }
      @media (min-width: 900px) {
        .network__info h2 {
          margin-top: 5.375%; } }
      @media (min-width: 1200px) {
        .network__info h2 {
          font-size: 4em; } }
    @media (max-width: 599px) {
      .network__info a {
        white-space: nowrap;
        width: 90%; } }
    @media (min-width: 600px) {
      .network__info a {
        margin-top: 7.5%;
        width: 60%; } }
    @media (min-width: 1200px) {
      .network__info a {
        margin-top: 12.5%;
        width: 40%; } }

.subscribe {
  position: relative;
  width: 100%;
  height: 0; }
  .subscribe-container {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 9999;
    width: 67.70%;
    height: 23.75vw;
    background-image: url("../img/subscribe.png");
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0 auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: center;
        align-items: center; }
    @media (min--moz-device-pixel-ratio: 1.3), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
      .subscribe-container {
        /* on retina, use image that's scaled by 2 */
        background-image: url("../img/subscribe-2x.png"); } }
    .subscribe-container h2 {
      color: #ffffff;
      font-size: 3.3em;
      font-weight: 700;
      letter-spacing: 1.18px;
      line-height: 1.28em;
      text-align: center;
      padding-left: 13.5%;
      padding-right: 13.5%;
      margin-bottom: 4%; }
      @media (max-width: 599px) {
        .subscribe-container h2 {
          font-size: 1.5em;
          margin: 0; } }
      @media (min-width: 600px) {
        .subscribe-container h2 {
          font-size: 1.8em; } }
      @media (min-width: 900px) {
        .subscribe-container h2 {
          font-size: 2.5em; } }
      @media (min-width: 1200px) {
        .subscribe-container h2 {
          font-size: 3.3em; } }
    .subscribe-container form {
      width: 100%;
      height: 30%;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
          align-items: center;
      -ms-flex-pack: center;
          justify-content: center;
      margin-bottom: 5.3%; }
    .subscribe-container input[type="text"] {
      width: 51.3%;
      border-radius: 60px;
      border: none;
      margin-right: 3%;
      background-color: rgba(255, 255, 255, 0.29);
      color: #ffffff;
      font-size: 1.6em;
      line-height: 3.5em;
      font-weight: 400;
      padding-left: 3%; }
      @media (max-width: 599px) {
        .subscribe-container input[type="text"] {
          font-size: 1.1em; } }
    .subscribe-container .submit-button {
      display: inline;
      margin: 0;
      color: #ffffff;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px; }
      @media (max-width: 599px) {
        .subscribe-container .submit-button {
          width: 40%; } }

.button {
  width: 8.9766%;
  border: 1px solid #ffffff;
  border-radius: 60px;
  line-height: 2.3em;
  text-align: center; }
  @media (min-width: 600px) {
    .button {
      width: 15%; } }
  @media (min-width: 900px) {
    .button {
      width: 10%; } }

.button--orange {
  display: block;
  width: 18.0553%;
  margin: 0 auto;
  background-image: linear-gradient(to right, #ff6268 0%, #ffa34e 100%);
  font-size: 1.6em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.06px;
  line-height: 3.5em;
  border: none; }
  @media (max-width: 599px) {
    .button--orange {
      width: 60%; } }
  @media (min-width: 600px) {
    .button--orange {
      width: 40%; } }
  @media (min-width: 900px) {
    .button--orange {
      width: 25%; } }
  @media (min-width: 1200px) {
    .button--orange {
      width: 20%; } }

@media (max-width: 599px) {
  .button--small-mobile {
    line-height: 2.5em; } }

.blue-stick {
  width: 95px;
  height: 5.5px;
  background-color: #0888f7;
  margin: 0 auto; }

@font-face {
  font-family: 'Font-Name';
  src: url("../fonts/font-name.eot");
  src: url("../fonts/font-name.eot?#iefix") format("embedded-opentype"), url("../fonts/font-name.woff") format("woff"), url("../fonts/font-name.ttf") format("truetype"), url("../fonts/font-name.svg#font-name") format("svg");
  font-weight: normal;
  font-style: normal; }

::-moz-selection {
  background: #333;
  color: #fff;
  text-shadow: none; }

::selection {
  background: #333;
  color: #fff;
  text-shadow: none; }

::-moz-selection {
  background: #333;
  color: #fff;
  text-shadow: none; }

::-webkit-selection {
  background: #333;
  color: #fff;
  text-shadow: none; }

@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important; }
  a,
  a:visited {
    text-decoration: underline; }
  a[href]:after {
    content: " (" attr(href) ")"; }
  abbr[title]:after {
    content: " (" attr(title) ")"; }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: ""; }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }
  thead {
    display: table-header-group; }
  tr,
  img {
    page-break-inside: avoid; }
  img {
    max-width: 100% !important; }
  @page {
    margin: 0.5cm; }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }
  h2,
  h3 {
    page-break-after: avoid; } }

.sss {
  height: 0;
  margin: 0;
  padding: 0;
  position: relative;
  display: block;
  overflow: hidden; }

.ssslide {
  width: 100%;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  overflow: hidden; }

.ssslide img {
  max-width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  position: relative;
  display: block; }

.sssnext, .sssprev {
  width: 25px;
  height: 100%;
  margin: 0;
  position: absolute;
  top: 0;
  background: url("../img/arr.png") no-repeat; }

.sssprev {
  left: 3%;
  background-position: 0 50%; }

.sssnext {
  right: 3%;
  background-position: -26px 50%; }

.sssprev:hover, .sssnext:hover {
  cursor: pointer; }
